src/assets/i18n/pt-br.json (before)
{
    "BACK_BUTTON_TEXT": "Voltar",

    "NAME": "Nome",
    "EMAIL": "CPF",
    "USERNAME": "Nome de Usuário",
    "PASSWORD": "Senha",
    "LOGIN": "Entrar",
    "SIGNUP": "Cadastre-se",

    "TAB1_TITLE": "Itens",
    "TAB2_TITLE": "Busca",
    "TAB3_TITLE": "Configurações",

    "MAP_TITLE": "Mapa",

    "TUTORIAL_SKIP_BUTTON": "",
    "TUTORIAL_CONTINUE_BUTTON": "Simular crédito",

    "TUTORIAL_SLIDE1_TITLE": "Bem-vindo ao easyConsignado",
    "TUTORIAL_SLIDE1_DESCRIPTION": "O <b>easyConsignado</b> é a maneira correta de adquirir seu crédito consignado do jeito certo.",

    "TUTORIAL_SLIDE2_TITLE": "Como utilizar o Super Starter",
    "TUTORIAL_SLIDE2_DESCRIPTION": "Combine os tipos de páginas que você quer e remova aquelas que não precisa. No starter existem muitos casos de uso comuns de layouts e páginas como login, cadastro, abas e de tutorial.",

    "TUTORIAL_SLIDE3_TITLE": "Iniciando o projeto",
    "TUTORIAL_SLIDE3_DESCRIPTION": "Precisa de ajuda? Dê uma olhada no README do Super Starter para um tutorial completo",

    "TUTORIAL_SLIDE4_TITLE": "",

    "WELCOME_INTRO": "O ponto de partida para seu próximo app feito no Ionic",

    "SETTINGS_TITLE": "Configurações",
    "SETTINGS_OPTION1": "Opção 1",
    "SETTINGS_OPTION2": "Opção 2",
    "SETTINGS_OPTION3": "Opção 3",
    "SETTINGS_OPTION4": "Opção 4",

    "SETTINGS_PROFILE_BUTTON": "Editar Perfil",

    "SETTINGS_PAGE_PROFILE": "Editar Perfil",

    "WELCOME_TITLE": "Bem-vindo",

    "LOGIN_TITLE": "Entrar",
    "LOGIN_ERROR": "Não foi possível entrar na sua conta. Verifique seus dados e tente novamente.",
    "LOGIN_BUTTON": "Entrar",
    "SIGNUP_TITLE": "Cadastre-se",
    "SIGNUP_ERROR": "Não foi possível criar sua conta. Verifique seus dados e tente novamente.",
    "SIGNUP_BUTTON": "Cadastre-se",

    "LIST_MASTER_TITLE": "Itens",

    "ITEM_CREATE_TITLE": "Novo Item",
    "ITEM_CREATE_CHOOSE_IMAGE": "Adicionar Imagem",

    "ITEM_NAME_PLACEHOLDER": "Nome",
    "ITEM_ABOUT_PLACEHOLDER": "Sobre",

    "DONE_BUTTON": "Pronto",
    "CANCEL_BUTTON": "Cancelar",
    "DELETE_BUTTON": "Apagar",

    "CARDS_TITLE": "Social",

    "SEARCH_TITLE": "Busca",
    "SEARCH_PLACEHOLDER": "Procure um item da lista, ex: \"Donald Duck\""
}

src/assets/i18n/pt-br.json (after)
{
    "BACK_BUTTON_TEXT": "Voltar",

    "NAME": "Nome",
    "EMAIL": "CPF",
    "USERNAME": "Nome de Usuário",
    "PASSWORD": "Senha",
    "LOGIN": "Entrar",
    "SIGNUP": "Cadastre-se",

    "TAB1_TITLE": "Itens",
    "TAB2_TITLE": "Busca",
    "TAB3_TITLE": "Configurações",

    "MAP_TITLE": "Mapa",

    "TUTORIAL_SKIP_BUTTON": "",
    "TUTORIAL_CONTINUE_BUTTON": "Simular crédito",

    "TUTORIAL_SLIDE1_TITLE": "Bem-vindo ao <b>easy</b>Consignado",
    "TUTORIAL_SLIDE1_DESCRIPTION": "O <b>easy</b>Consignado é a maneira correta de adquirir seu crédito consignado do jeito certo.",

    "TUTORIAL_SLIDE2_TITLE": "Como utilizar o Super Starter",
    "TUTORIAL_SLIDE2_DESCRIPTION": "Combine os tipos de páginas que você quer e remova aquelas que não precisa. No starter existem muitos casos de uso comuns de layouts e páginas como login, cadastro, abas e de tutorial.",

    "TUTORIAL_SLIDE3_TITLE": "Iniciando o projeto",
    "TUTORIAL_SLIDE3_DESCRIPTION": "Precisa de ajuda? Dê uma olhada no README do Super Starter para um tutorial completo",

    "TUTORIAL_SLIDE4_TITLE": "",

    "WELCOME_INTRO": "O ponto de partida para seu próximo app feito no Ionic",

    "SETTINGS_TITLE": "Configurações",
    "SETTINGS_OPTION1": "Opção 1",
    "SETTINGS_OPTION2": "Opção 2",
    "SETTINGS_OPTION3": "Opção 3",
    "SETTINGS_OPTION4": "Opção 4",

    "SETTINGS_PROFILE_BUTTON": "Editar Perfil",

    "SETTINGS_PAGE_PROFILE": "Editar Perfil",

    "WELCOME_TITLE": "Bem-vindo",

    "LOGIN_TITLE": "Entrar",
    "LOGIN_ERROR": "Não foi possível entrar na sua conta. Verifique seus dados e tente novamente.",
    "LOGIN_BUTTON": "Entrar",
    "SIGNUP_TITLE": "Cadastre-se",
    "SIGNUP_ERROR": "Não foi possível criar sua conta. Verifique seus dados e tente novamente.",
    "SIGNUP_BUTTON": "Cadastre-se",

    "LIST_MASTER_TITLE": "Itens",

    "ITEM_CREATE_TITLE": "Novo Item",
    "ITEM_CREATE_CHOOSE_IMAGE": "Adicionar Imagem",

    "ITEM_NAME_PLACEHOLDER": "Nome",
    "ITEM_ABOUT_PLACEHOLDER": "Sobre",

    "DONE_BUTTON": "Pronto",
    "CANCEL_BUTTON": "Cancelar",
    "DELETE_BUTTON": "Apagar",

    "CARDS_TITLE": "Social",

    "SEARCH_TITLE": "Busca",
    "SEARCH_PLACEHOLDER": "Procure um item da lista, ex: \"Donald Duck\""
}

src/assets/i18n/pt-br.json (diff)
@@ -17,8 +17,8 @@
     "TUTORIAL_SKIP_BUTTON": "",
     "TUTORIAL_CONTINUE_BUTTON": "Simular crédito",
 
-    "TUTORIAL_SLIDE1_TITLE": "Bem-vindo ao easyConsignado",
-    "TUTORIAL_SLIDE1_DESCRIPTION": "O <b>easyConsignado</b> é a maneira correta de adquirir seu crédito consignado do jeito certo.",
+    "TUTORIAL_SLIDE1_TITLE": "Bem-vindo ao <b>easy</b>Consignado",
+    "TUTORIAL_SLIDE1_DESCRIPTION": "O <b>easy</b>Consignado é a maneira correta de adquirir seu crédito consignado do jeito certo.",
 
     "TUTORIAL_SLIDE2_TITLE": "Como utilizar o Super Starter",
     "TUTORIAL_SLIDE2_DESCRIPTION": "Combine os tipos de páginas que você quer e remova aquelas que não precisa. No starter existem muitos casos de uso comuns de layouts e páginas como login, cadastro, abas e de tutorial.",
